<!DOCTYPE html>
<html>
<style> 
*
{
	margin:0;
}
body
{
	height:100%;
}
header
{
	background-color:#EAEAEA;
	padding:5px;
	padding-bottom:50px;
	font-weight:bold;
	font-size:25px;
}
.left-column
{
	float:left;
	background-color: #C8FC98;
	width:25%;
	padding:5px;
}
.content-column
{
	padding-left:360px;
	padding-right:215px;

}
.right-column
{
	float:right;
	background-color: #FDE95E;
	width:175px;
	padding:5px;
}
footer
{
text-decoration: underline;
			position: fixed; /* Фиксируем элемент */
			bottom: 0; /* Прижимаем к нижнему краю */
			left: 0; /* Прижимаем к левому краю */
			width: 100%; /* Растягиваем на всю ширину */
			clear: both;
			background-color: black;
			text-align: center;
			height: 30px;
}
</style>

<head>
    <meta charset="utf-8">
    <title>T2.2</title>

</head>

<body>
    <header>CSS Liquid Layout #2.1- (Fixed-Fluid)</header>
    <div class="left-column">
        <p><b>Left Column:<i style="color:red">25%</i></b>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla
            quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec
            pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada
            sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat
            lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna
            ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur
            felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Proin quis convallis nibh, eget interdum turpis.</p>
    </div>
    <div class="right-column">
        <p><b>Right Column:<i style="color:red">200px</i></b>
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis libero lacinia, dictum nulla
            quis, lobortis turpis. Quisque auctor porta convallis. Proin vulputate placerat lectus et imperdiet. Donec
            pulvinar tempor posuere. Fusce nibh dolor, ornare vel egestas in, condimentum vel mi. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam ac eleifend dui. Praesent malesuada
            sagittis odio vitae gravida. Donec sodales diam turpis, sed blandit ante bibendum sed. Vestibulum feugiat
            lectus a felis porttitor, id cursus purus ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna
            ullamcorper non. In lacinia nisi at elit efficitur, ut congue nulla tempus. Donec et urna varius, efficitur
            felis at, blandit elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas. Proin quis convallis nibh, eget interdum turpis.
        </p>
    </div>
    <div class="content-column">
        <p><b>Content Column: <i style="color:red">Fluid</i></b> Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Suspendisse mollis libero lacinia, dictum nulla quis, lobortis turpis. Quisque auctor porta convallis.
            Proin vulputate placerat lectus et imperdiet. Donec pulvinar tempor posuere. Fusce nibh dolor, ornare vel
            egestas in, condimentum vel mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Etiam ac eleifend dui. Praesent malesuada sagittis odio vitae gravida. Donec sodales diam
            turpis, sed blandit ante bibendum sed. Vestibulum feugiat lectus a felis porttitor, id cursus purus
            ultricies. Nulla molestie pulvinar ipsum, eget fermentum urna ullamcorper non. In lacinia nisi at elit
            efficitur, ut congue nulla tempus. Donec et urna varius, efficitur felis at, blandit elit. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis convallis nibh,
            eget interdum turpis. </p>
    </div>
    <footer><a href="http://www.csd.tsu.ru" style="color:#FFFF80">www.csd.tsu.ru</a></footer>
</body>


</html>
