<!DOCTYPE html>
<html>
<style>
*
{
	margin:0;
	margin-left:3px;
}
body
{
	color:white;
}
.one
{
	position:static;
	background-color:blueviolet;
	width:150px;
	height:100px;
}
.two
{
	background-color:darkred;
	position:relative;
	width:150px;
	height:100px;
}
.three
{
	background-color:peru;
	position:relative;
	width:150px;
	height:100px;
	left:30px;
	top:-30px;
}
.four
{
	background-color:indianred;
	position:relative;
	width:500px;
	height:350px;
}
.five
{
	background-color:indigo;
	position:absolute;
	width:300px;
	height:200px;
	right:0;
	top:100px;
}
.six
{
	background-color:forestgreen;
	position:fixed;
	right:0;
	bottom:0;
	width:100px;
	height:100px;
}
</style>

<head>
  <meta charset="utf-8">
  <title>T2.7</title>
 
</head>

<body>
  <div class="one">It's a static div!</div>
  <div class="two">It's a relative div!</div>
  <div class="three">It's a relative div!</div>
  <div class="four">
    It's a relative div!
    <div class="five">It's an absolute div with relative parent!</div>
  </div>
  <div class="six">It's a fixed div!</div>
</body>

</html>
